GOOGLE_EMAIL=
GOOGLE_PASSWORD=
MEET_URL=https://meet.google.com/txv-qpzt-hyz
ACCOUNT_ID=719884bc686c0281dd89eb383acb188b
CLOUDFLARE_API_TOKEN=ONBsmpQStGUIOpRh43nk6CsvqLcGHiOfMCAbWoUb
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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